*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: none;
    margin: 0px;
    padding: 0px;
    color: #000;
}

.intro_banner{
    background-image: url("image/banner.png");
    width: 100%;
    height: 70px;
    background-color: aqua;
}

.intro_Menu{
    display: flex;
    width: 100%;
    height: 70px;
    margin-top: 20px;
}

.logo{
    margin-left: 30px;
}

.button_login{
    cursor: pointer;
}

.nav{
    display:flex;
    justify-content: flex-start;
    width: 900px;
    line-height: 100px;
}

.nav > li{
    margin-left: 84px;
}

.nav > li > a{
    color: black;
}

.login{
    display: flex;
    margin-left: 5px;
    line-height: 100px;
    text-align: right;
}

.login > li{
    margin-left: 5px;
}

.login > li > input{
    width: 100px;
    height: 20px;
}

.intro_bg{
    background-image: url("image/intro.png");
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.header{
    display:flex;
    width: 1280px;
    margin: auto;
    height: 86px;
}

.searchArea{
    width: 500px;
    height: 50px;
    background: rgba(0,0,0,0.5);
    border-radius: 5px;
    margin: 178px auto auto 370px; 
}

.searchArea > form > input{
    border: none;
    width: 450px;
    height: 50px;
    background: rgba(0,0,0,0);
    padding-left: 10px;
}

.searchArea > form > span{
    width: 50px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
} 


.category{
    text-align: center;
    margin-top: 30px;
}

.footer{
    width: 100%;
    height: 250px;
    background-color: coral;
    margin-top: 30px;
}


.footerArea > img{
    margin-left: 100px;
    margin-top: 50px;
}

.info{
    margin-left: 100px;
    font-size: 10pt;
}

